{
  "name": "@chirono/medusa-cli",
  "version": "1.0.6",
  "description": "快速生成小程序基础框架的解决方案",
  "main": "index.js",
  "bin": {
    "medusa": "bin/init.js"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oc-master/medusa-cli.git"
  },
  "keywords": [
    "miniprogram",
    "cli"
  ],
  "author": "O_c",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oc-master/medusa-cli/issues"
  },
  "homepage": "https://github.com/Oc-master/medusa-cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.2",
    "ora": "^4.0.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
