{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "medusa-server development",
		"build": "medusa-server production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/format": "^11.0.0",
    "eslint-config-medusa": "1.0.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "stylelint-config-medusa": "1.0.0",
    "webpack-build-miniprogram": "1.2.3"
  },
  "dependencies": {
    "medusa-wx-router": "1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
